{
  "name": "angularBook",
  "version": "0.0.1",
  "description": "Libro Amigo Main website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.8.1",
    "bower": "^1.3.1",
    "dotenv": "^2.0.0",
    "express": "~4.x",
    "http-server": "^0.6.1",
    "mongoose": "~3.8.22, 4.x",
    "nodemailer": "2.3.0",
    "serve-favicon": "2.3.0",
    "passport": "~0.3.2",
    "passport-local": "1.0.0",
    "bcrypt-nodejs" : "latest",
    "cookie-parser": "~1.4.1",
    "connect-flash" : "~0.1.1",
    "express-session": "~1.13.0",
    "cloudinary":"1.3.1",
    "sha1":"",
    "jade":"2.11.0"
  },
  "engines": {
    "node": "4.2.6"
  },
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtolani95/LibroAmigoSite"
  },
  "keywords": [
    "book",
    "test"
  ],
  "author": "VarunTolani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtolani95/LibroAmigoSite/issues"
  },
  "homepage": "https://github.com/vtolani95/LibroAmigoSite#readme"
}
